# PagedListDemo

app/: build.gradle
app/src/androidTest/java/rnd/jivesoftware/com/pagingrest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rnd/jivesoftware/com/pagingrest/: ActivitiesViewFragment.java  ActivitiesViewModel.java  ActivitiesViewModelFactory.java  ActivityViewHolder.java  JiveActivitiesAdapter.java  JiveApplication.java  JivePeopleAdapter.java  MainActivity.java  PagingDemoActivity.java  PagingDemoApplication.java  PagingDemoFragment.java  PeopleViewFragment.java  PeopleViewModel.java  PeopleViewModelFactory.java  PersonViewHolder.java
app/src/main/java/rnd/jivesoftware/com/pagingrest/di/: ActivityInjectorsModule.java  FragmentInjectorsModule.java  NetworkModule.java  PagingDemoActivityModule.java  PerActivity.java  PerFragment.java
app/src/main/java/rnd/jivesoftware/com/pagingrest/rest/: ActivitiesDataSource.java  PeopleDataSource.java
app/src/main/java/rnd/jivesoftware/com/pagingrest/rest/models/: ActivitiesModel.java  ActivityModel.java  ActorModel.java  ImageModel.java  JiveModel.java  LinksModel.java  PeopleModel.java  PersonModel.java  ResourceModel.java
app/src/main/java/rnd/jivesoftware/com/pagingrest/rest/services/: JiveService.java
app/src/main/java/rnd/jivesoftware/com/pagingrest/util/: DateUtil.java
app/src/main/res/layout/: activity_main.xml  activity_paging_demo.xml  app_bar_paging_demo.xml  content_main.xml  content_paging_demo.xml  fragment_paging_demo.xml  list_item.xml  person_list_item.xml
app/src/main/res/menu/: activity_paging_demo_drawer.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/rnd/jivesoftware/com/pagingrest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
